{
  "name": "@socioprophet/synapseiq-tabular-alpha-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/services/tabular-alpha-api/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
